<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        article {
            border: 1px solid pink;
            padding: 10px;
            border-radius: 5%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        img {
            max-width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        button {
            margin: .5rem .2rem 1rem .2rem;
            background-color: pink;
        }

        .selected {
            background-color: red;
        }
    </style>

</head>

<body>
    <h1>Persongalleri</h1>

    <nav>
        <button data-troende="alle">Alle</button>
        <button data-troende="ja" class="selected">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler"> Tvivler</button>
    </nav>

    <main></main>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="" class="billede">
            <p class="efternavn">Efternavn: </p>
            <p class="fødselsdag">Fødselsdag: </p>
            <p class="titel">Titel: </p>
            <p class="troende">Troende: </p>

        </article>
    </template>


    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        document.addEventListener("DOMContentLoaded", hentData);

        let personer;
        let filter = "ja";

        async function hentData() {
            const JSONData = await fetch(url, options);

            personer = await JSONData.json();
            visPersoner();
        }
        //
        //        const button = document.querySelector("button");
        //        button.addEventListener("mousedown", selectedButton);
        //
        //        function selectedButton() {
        //            console.log("selectedButton");
        //            this.classList.toggle(".selected");
        //        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function visPersoner() {
            console.log(personer);

            personer.forEach(person => {
                if (filter == person.troende) {
                    const klon = template.cloneNode(true);

                    klon.querySelector("h2").textContent = `${person.fornavn} ${person.efternavn}`;

                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".troende").textContent += person.troende;
                    klon.querySelector(".fødselsdag").textContent += person.fødselsdag;
                    klon.querySelector(".titel").textContent += person.titel;

                    main.appendChild(klon);
                }
            })

        }

        hentData();
    </script>
</body></html>










<!--

space-->
