<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            border-bottom: solid 1px pink;
            border-top: solid 1px pink;
            padding: 2vw 0 2vw 0;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        h1 {
            font-family: monospace;
            color: coral;
        }

        main {
            max-width: 1200px;
            padding: 4vw;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: solid 1px pink;
        }

        img {
            width: 100%;
        }

    </style>



</head>

<body>

    <header>
        <h1>Sikke en dag - the website</h1>
    </header>

    <main>
        <h2>Ja, kan det blive vildere? </h2>

        <section>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="Random ass image">
                <h3>Lol hvad forestiller det?</h3>
                <p>Ingen ved det, ingen taler om det. Men er det blot pluralistisk ignorence eller er det oprigtig individuel ignorance?</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="Random ass image">
                <h3>Lol hvad forestiller det?</h3>
                <p>Ingen ved det, ingen taler om det. Men er det blot pluralistisk ignorence eller er det oprigtig individuel ignorance?</p>
            </article>
        </section>
    </main>

    <footer> I am an island</footer>


    <script>
        d

    </script>
</body>

</html>
