<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            border-bottom: solid 1px pink;
            border-top: solid 1px pink;
            padding: 2vw 0 2vw 0;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        h1 {
            font-family: monospace;
            color: coral;
        }

        main {
            max-width: 1200px;
            padding: 4vw;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: solid 1px pink;
        }

        img {
            width: 100%;
        }

    </style>



</head>

<body>

    <header>
        <h1>Sikke en dag - the website</h1>
    </header>

    <main>
        <h2>Ja, kan det blive vildere? </h2>

        <section>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="Random ass image">
                <h3>Lol hvad forestiller det?</h3>
                <p>Ingen ved det, ingen taler om det. Men er det blot pluralistisk ignorence eller er det oprigtig individuel ignorance?</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/400/any" alt="Random image">
                <h3>Lol forestiller det noget?</h3>
                <p>Ingen ved det, ingen taler om det. Men er det blot pluralistisk ignorence eller er det oprigtig individuel ignorance?</p>
            </article>
        </section>

    </main>

    <footer> I am an island</footer>

    <script>
        document.addEventListener("DOMContentLoaded", readScript);

        function readScript() {
            console.log("Siden er loadet");

            const header = document.querySelector("header");
            console.log(header);

            const titel = document.querySelector("h1");
            console.log(titel);

            const undertitel = document.querySelector("h2");
            console.log(undertitel);

            const main = document.querySelector("main");
            console.log(main);

            const section = document.querySelector("section");
            console.log(section);

            const firstArticle = document.querySelector("article:nth-child(1)");
            console.log(firstArticle);

            const secondArticle = document.querySelector("article:nth-child(2)");
            console.log(secondArticle);

            const firstImage = document.querySelector("img:first-child");
            console.log(firstImage);

            const secondImage = document.querySelector("article:nth-child(2) img");
            console.log(secondImage);

            const firstH3 = document.querySelector("article:first-child h3");
            console.log(firstH3);

            const secondH3 = document.querySelector("article:nth-child(2) h3");
            console.log(secondH3);

            const firstP = document.querySelector("article:first-child p");
            console.log(firstP);

            const secondP = document.querySelector("article:nth-child(2) p");
            console.log(secondP);

            const footer = document.querySelector("footer");
            console.log(footer);

            //        ændringer i html med js

            titel.textContent = "En helt ny dag";

            firstH3.textContent = "Nå hvad så";

            firstP.textContent = "It's a new day it's a new dawn";

            secondH3.innerHTML = "Kan vi lige få lov at være her";

            secondP.innerHTML = "<b> Det ved jeg nu ikke </b>";

            firstImage.src = "images/image1.png";

            secondImage.src = "images/image2.png";

            firstImage.alt = "nåmen nu vi er i gang";

            secondImage.alt = "catch the cats";

            //        tilføj elementer

            let mainSection = document.querySelector("section");
            let thirdArticle = document.createElement("article");
            let h3 = document.createElement("h3");
            let thirdH3 = document.createTextNode("Wassup dog H3 here");
            h3.appendChild(thirdH3);
            let p = document.createElement("p");
            let thirdP = document.createTextNode("Wassup dog P here. make some noise");
            p.appendChild(thirdP);
            let img = document.createElement("img");
            img.src = "images/image3.png";


            section.appendChild(thirdArticle);
            thirdArticle.appendChild(img);
            thirdArticle.appendChild(h3);
            thirdArticle.appendChild(p);

        }

    </script>
</body>

</html>
